# Java&Linux复习

今天把Linux和Java这些日子的知识点回忆一下，以写代码为主吧，嗯。

## Linux

1. 1970年可以看作 Unix 诞生元年
2. Linux的意思是 Linux is not Unix 的意思
3. Linux的系统组成可以看成一个洋葱模型：内核→外壳→文件系统
4. Linux内核的作用就是管理硬件设备、内存、进程等
5. 外壳也就是shell，是个解释器，接受用户命令，交给内核去执行
6. $这个标志的出现代表普通用户
7. #这个标志的出现代表超级用户root
8. 使用su命令切换用户，什么都不填默认切换到超级用户
9. su后面如果跟一个-的话，就是切换到超级用户并且使用超级用户的用户配置
10. 超级用户切换普通用户也可以使用exit
11. 可以使用whoami查看当前用户是谁
12. 文件系统的功能是管理所用文件，是个倒立的树形结构
13. Linux中/是根目录
14. .表示当前目录，..表示上一级目录
15. 绝对路径就是以/开头的，否则是相对路径
16. ~这个表示家目录，一般是/home/zyj这样
17. 我们可以使用df -h查看分区
18. 常用目录了解一下？
    1. /bin bin是Binary的缩写，这个目录存放着最经常使用的命令。
    2. /boot 这个目录下存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。
    3. /dev 这个目录是Device设备的意思，存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是相同的。
    4. /home 用户的主目录，在Linux中，每个用户都有自己的一个目录，一般该目录是以用户的账号命名的。
    5. /lib 这个目录里存放的是系统最基本的动态链接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些动态链接共享库。
    6. /lost+found 这个目录一般是空的，当系统非法关机以后，这里就存放了一些文件
    7. /media Linux系统会自动识别一些设备，例如U盘、光驱等，当时别以后，Linux会把识别的设备挂载在这个目录下面
    8. /mnt 系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以把光驱挂载在/mnt/上，然后进去这个目录就能看到光驱里的内容了。
    9. /opt 这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库就可以放在这个文件夹下，默认是空的/
    10. /proc 这个目录是一个虚拟目录，他是系统内存的映射，我们可以通过这个目录来获取系统信息，这个目录的内容不是在硬盘上，而是在内存里，我们也可以直接修改里面的某些文件，比如可以通过下面的命令来屏蔽主机的ping命令，是别人无法ping你的机器`echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all`
    11. /root 该目录为系统管理员，也称作超级权限者的用户主目录
    12. /sbin s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。
    13. /selinux 这个目录是RedHeat/CentOS的特有的目录，Selinux是一个安全机制，类似于Windows防火墙这样的，但是这套机制比较复杂，这个目录就是存放selinux相关文件的。
    14. /srv 该目录存放一些服务启动后所需要提取的数据。
    15. /sys 这是Linux2.6内核的一个很大的变化，该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。sysfs文件系统集成了下面3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统。该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。
    16. /tmp 这个目录是用来存放一些临时文件的
    17. /usr 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program目录
    18. /usr/bin 系统用户使用的用用程序
    19. /usr/sbin 超级用户使用的比较高级的管理程序和系统守护程序
    20. /usr/src 内核源代码的默认放置目录。
    21. /var 这个目录中存放着在不断扩充的东西，我们习惯将那些经常被修改的目录放在这个目录下，包括各种日志文件。
    22. /run 实力个临时文件系统，存储系统启动以来的信息，当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让他指向run
19. 常用命令了解一下？
    1. 首先先看命令的语法：命令+选项+参数，用空格作为分隔符，一般不超过256字符、大小写敏感。
    2. 下面的命令按照字母顺序给出，需要详细了解的会写的全一点，否则就写个功能。
    3. cat
        1. cat命令用于连接文件并打印到标准输出设备上。
        2. 使用权限：所有使用者
        3. `cat [-AbeEnstTuv] [--help] [--version] fileName`
        4. -n 或 --number：由 1 开始对所有输出的行数编号。
        5. -b 或 --number-nonblank：和 -n 相似，只不过对于空白行不编号。
        6. -s 或 --squeeze-blank：当遇到有连续两行以上的空白行，就代换为一行的空白行。
        7. -v 或 --show-nonprinting：使用 ^ 和 M- 符号，除了 LFD 和 TAB 之外。
        8. -E 或 --show-ends : 在每行结束处显示 $。
        9. -T 或 --show-tabs: 将 TAB 字符显示为 ^I。
        10. -A, --show-all：等价于 -vET。
        11. -e：等价于"-vE"选项
        12. -t：等价于"-vT"选项；
    4. chmod
        1. Linux/Unix文件调用权限分为三级：文件拥有者、群组、其他。利用chmod可以藉以控制文件如何被他人调用。
        2. 使用权限：所有使用者
        3. `chmod [-cfvR] [--help] [--version] mode file...`
        4. u表示该文件的拥有者，g表示与该文件拥有者属于同一个群组的者，o表示其他以外的人，a表示这三者皆是
        5. +表示增加权限，-表示取消权限，=表示唯一设定权限
        6. r表示可读取，w表示可写入，x表示可执行，X表示只有当该文件是个子目录或者该文件已经被设定过为可执行
        7. -c : 若该文件权限确实已经更改，才显示其更改动作
        8. -f : 若该文件权限无法被更改也不要显示错误讯息
        9. -v : 显示权限变更的详细资料
        10. -R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)
        11. --help : 显示辅助说明
        12. --version : 显示版本
        13. chmod也可以使用数字来表示权限，`chmod abc file`。abc表示u、g、o的权限数字，rwx数字分别为4、2、1，取什么权限相加即可。例如rwx就是4+2+1=7，rw就是4+2=6之类。
        14. 若用`chmod 4755 filename`可以使该程序具有root的权限
    5. chown
        1. 利用 chown 将指定文件的拥有者改为指定的用户或组，用户可以是用户名或者用户ID；组可以是组名或者组ID；文件是以空格分开的要改变权限的文件列表，支持通配符。
        2. 使用权限：root
        3. `chown [-cfhvR] [--help] [--version] user[:group] file...`
    6. diff
        1. Linux diff命令用于比较文件的差异。diff以逐行的方式，比较文本文件的异同处。如果指定要比较目录，则diff会比较目录中相同文件名的文件，但不会比较其中子目录。
        2. `diff [-abBcdefHilnNpPqrstTuvwy][-<行数>][-C <行数>][-D <巨集名称>][-I <字符或字符串>][-S <文件>][-W <宽度>][-x <文件或目录>][-X <文件>][--help][--left-column][--suppress-common-line][文件或目录1][文件或目录2]`
    7. file
        1. Linux file命令用于辨识文件类型。通过file指令，我们得以辨识该文件的类型。
        2. `file [-bcLvz][-f <名称文件>][-m <魔法数字文件>...][文件或目录...]`
        3. -b 　列出辨识结果时，不显示文件名称。
        4. -c 　详细显示指令执行过程，便于排错或分析程序执行的情形。
        5. -f<名称文件> 　指定名称文件，其内容有一个或多个文件名称时，让file依序辨识这些文件，格式为每列一个文件名称。
        6. -L 　直接显示符号连接所指向的文件的类别。
        7. -m<魔法数字文件> 　指定魔法数字文件。
        8. -v 　显示版本信息。
        9. -z 　尝试去解读压缩文件的内容。
        10. [文件或目录...] 要确定类型的文件列表，多个文件之间使用空格分开，可以使用shell通配符匹配多个文件。
    8. find
        1. Linux find命令用来在指定目录下查找文件。任何位于参数之前的字符串都将被视为欲查找的目录名。如果使用该命令时，不设置任何参数，则find命令将在当前目录下查找子目录与文件。并且将查找到的子目录和文件全部进行显示。
    9. mv
        1. Linux mv命令用来为文件或目录改名、或将文件或目录移入其它位置。
        2. `mv [options] source dest`
        3. `mv [options] source... directory`
        4. -i: 若指定目录已有同名文件，则先询问是否覆盖旧文件;
        5. -f: 在mv操作要覆盖某已有的目标文件时不给任何指示;
    10. clear
        1. Linux clear命令用于清除屏幕。
    11. pwd
        1. Linux pwd命令用于显示工作目录。执行pwd指令可立刻得知您目前所在的工作目录的绝对路径名称。
        2. `pwd [--help][--version]`
    12. cd
        1. Linux cd命令用于切换当前工作目录至 dirName(目录参数)。其中 dirName 表示法可为绝对路径或相对路径。若目录名称省略，则变换至使用者的 home 目录 (也就是刚 login 时所在的目录)。另外，"~" 也表示为 home 目录 的意思，"." 则是表示目前所在的目录，".." 则表示目前目录位置的上一层目录。
        2. `cd [dirName]`
    13. ls
        1. Linux ls命令用于显示指定工作目录下之内容（列出目前工作目录所含之文件及子目录)。
        2. `ls [-alrtAFR] [name...]`
        3. -a 显示所有文件及目录 (ls内定将文件名或目录名称开头为"."的视为隐藏档，不会列出)
        4. -l 除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出
        5. -r 将文件以相反次序显示(原定依英文字母次序)
        6. -t 将文件依建立时间之先后次序列出
        7. -A 同 -a ，但不列出 "." (目前目录) 及 ".." (父目录)
        8. -F 在列出的文件名称后加一符号；例如可执行档则加 "*", 目录则加 "/"
        9. -R 若目录下有文件，则以下之文件亦皆依序列出
    14. touch
        1. Linux touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。ls -l 可以显示档案的时间记录。
        2. `touch [-acfm][-d<日期时间>][-r<参考文件或目录>] [-t<日期时间>][--help][--version][文件或目录…]`
        3. a 改变档案的读取时间记录。
        4. m 改变档案的修改时间记录。
        5. c 假如目的档案不存在，不会建立新的档案。与 --no-create 的效果一样。
        6. f 不使用，是为了与其他 unix 系统的相容性而保留。
        7. r 使用参考档的时间记录，与 --file 的效果一样。
        8. d 设定时间与日期，可以使用各种不同的格式。
        9. t 设定档案的时间记录，格式与 date 指令相同。
        10. --no-create 不会建立新档案。
        11. --help 列出指令格式。
        12. --version 列出版本讯息。
    15. mkdir
        1. Linux mkdir命令用于建立名称为 dirName 之子目录。
        2. `mkdir [-p] dirName`
        3. -p 确保目录名称存在，不存在的就建一个。
    16. cp
        1. Linux cp命令主要用于复制文件或目录。
        2. `cp [options] source dest`
        3. `cp [options] source... directory`
        4. -a：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。
        5. -d：复制时保留链接。这里所说的链接相当于Windows系统中的快捷方式。
        6. -f：覆盖已经存在的目标文件而不给出提示。
        7. -i：与-f选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答"y"时目标文件将被覆盖。
        8. -p：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。
        9. -r：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。
        10. -l：不复制文件，只是生成链接文件。
    17. rm
        1. Linux rm命令用于删除一个文件或者目录。
        2. `rm [options] name...`
        3. -i 删除前逐一询问确认。
        4. -f 即使原档案属性设为唯读，亦直接删除，无需逐一确认。
        5. -r 将目录及以下之档案亦逐一删除。
        6. 删除文件可以直接使用rm命令，若删除目录则必须配合选项"-r"
    18. man
    19. info
    20. telnet
        1. Linux telnet命令用于远端登入。执行telnet指令开启终端机阶段作业，并登入远端主机。
    21. exit
        1. Linux exit命令用于退出目前的shell。执行exit可使shell以指定的状态值退出。若不设置状态值参数，则shell以预设值退出。状态值0代表执行成功，其他值代表执行失败。exit也可用在script，离开正在执行的script，回到shell。
    22. ping
        1. Linux ping命令用于检测主机。执行ping指令会使用ICMP传输协议，发出要求回应的信息，若远端主机的网络功能没有问题，就会回应该信息，因而得知该主机运作正常。
    23. ifconfig
        1. Linux ifconfig命令用于显示或设置网络设备.ifconfig可设置网络设备的状态，或是显示目前的设置。
    24. more
        1. Linux more 命令类似 cat ，不过会以一页一页的形式显示，更方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示，而且还有搜寻字串的功能（与 vi 相似），使用中的说明文件，请按 h 。
    25. head
    26. tail
        1. tail 命令可用于查看文件的内容，有一个常用的参数 -f 常用于查阅正在改变的日志文件。tail -f filename 会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。
    27. history
    28. !
    29. !!
    30. alias
        1. Linux alias命令用于设置指令的别名。用户可利用alias，自定指令的别名。若仅输入alias，则可列出目前所有的别名设置。alias的效力仅及于该次登入的操作。若要每次登入是即自动设好别名，可在.profile或.cshrc中设定指令的别名。
    31. grep
        1. Linux grep 命令用于查找文件里符合条件的字符串。grep 指令用于查找内容包含指定的范本样式的文件，如果发现某文件的内容符合所指定的范本样式，预设 grep 指令会把含有范本样式的那一列显示出来。若不指定任何文件名称，或是所给予的文件名为 -，则 grep 指令会从标准输入设备读取数据。
    32. ln
        1. Linux ln命令是一个非常重要命令，它的功能是为某一个文件在另外一个位置建立一个同步的链接。当我们需要在不同的目录，用到相同的文件时，我们不需要在每一个需要的目录下都放一个必须相同的文件，我们只要在某个固定的目录，放上该文件，然后在 其它的目录下用ln命令链接（link）它就可以，不必重复的占用磁盘空间。
        2. `ln [参数][源文件或目录][目标文件或目录]`
        3. Linux文件系统中，有所谓的链接(link)，我们可以将其视为档案的别名，而链接又可分为两种 : 硬链接(hard link)与软链接(symbolic link)，硬链接的意思是一个档案可以有多个名称，而软链接的方式则是产生一个特殊的档案，该档案的内容是指向另一个档案的位置。硬链接是存在同一个文件系统中，而软链接却可以跨越不同的文件系统。
        4. 软链接：
            1. 软链接，以路径的形式存在。类似于Windows操作系统中的快捷方式
            2. 软链接可以 跨文件系统 ，硬链接不可以
            3. 软链接可以对一个不存在的文件名进行链接
            4. 软链接可以对目录进行链接
        5. 硬链接：
           1. 硬链接，以文件副本的形式存在。但不占用实际空间。
           2. 不允许给目录创建硬链接
           3. 硬链接只有在同一个文件系统中才能创建
    33. crontab
        1. Linux crontab是用来定期执行程序的命令。当安装完成操作系统之后，默认便会启动此任务调度命令。crond命令每分锺会定期检查是否有要执行的工作，如果有要执行的工作便会自动执行该工作。而linux任务调度的工作主要分为以下两类：  
            1. 系统执行的工作：系统周期性所要执行的工作，如备份系统数据、清理缓存
            2. 个人执行的工作：某个用户定期要做的工作，例如每隔10分钟检查邮件服务器是否有新信，这些工作可由每个用户自行设置
        2. `crontab [ -u user ] file`
        3. `crontab [ -u user ] { -l | -r | -e }`
        4. 时程表的格式如下：`f1 f2 f3 f4 f5 program`
            1. 其中 f1 是表示分钟，f2 表示小时，f3 表示一个月份中的第几日，f4 表示月份，f5 表示一个星期中的第几天。program 表示要执行的程序。
            2. 当 f1 为 \* 时表示每分钟都要执行 program，f2 为 \* 时表示每小时都要执行程序，其馀类推
            3. 当 f1 为 a-b 时表示从第 a 分钟到第 b 分钟这段时间内要执行，f2 为 a-b 时表示从第 a 到第 b 小时都要执行，其馀类推
            4. 当 f1 为 */n 时表示每 n 分钟个时间间隔执行一次，f2 为 */n 表示每 n 小时个时间间隔执行一次，其馀类推
            5. 当 f1 为 a, b, c,... 时表示第 a, b, c,... 分钟要执行，f2 为 a, b, c,... 时表示第 a, b, c...个小时要执行，其馀类推
20. Linux元字符
    1. \* 代表0或多个字符
    2. ？ 代表单一字符
    3. \[\]给定字符列表中匹配一个字符
    4. ； 连接多个命令，顺序执行
    5. | 管道符，将前面命令的输出结果座位后面命令的输入内容
    6. \> 重定向输出方向，从屏幕变为文件，覆盖方式
    7. \>\> 重定向输出方向，从屏幕变为文件，追加方式
    8. \< 重定向输入方向，从键盘变为文件。
21. vi编辑器
    1. vi编辑器有三种模式：命令模式（command mode）、插入模式（Insert mode）、底行模式（last line mode）。
    2. k：上
    3. j：下
    4. h：左
    5. l：右
    6. i：光标所在位置插入
    7. a：光标所在位置后插入
    8. o：光标所在行的下一行插入
    9. O：光标所在行的上一行插入
    10. Esc：输入模式回到命令模式
    11. x：删除一个字符
    12. dd：删除一行
    13. r：替换一个字符
    14. cc：替换一行
    15. yy：拷贝一行
    16. p：粘贴
    17. :w：保存
    18. :w filename：另存为
    19. :wq：保存并退出vi
    20. :q!：退出vi不保存
    21. ~：大小写转换
    22. J：Join，上下两行合成一行
    23. u：undo，撤销刚刚执行过的操作
    24. :set nu：设置行号
    25. :set nonu：取消行号设置
    26. :21：定位到21行
    27. 21G：定位到21行
    28. G：定位到最尾行
    29. 0：定位到当前行头
    30. $：定位到当前行尾
    31. /：光标所在位置往下查找
    32. ?：光标所在位置往上查找
    33. n：查找下一处
    34. :r filepath：在光标所在位置的下一行，插入另外一个文件的内容
    35. :1,$s/旧串/新串/g：全文替换
    36. :%s/旧串/新串/g：全文替换
22. 初始化文件
    1. 环境变量：一般是指在操作系统中用来指定操作系统运行环境的一些参数，如：临时目录位置、系统目录位置、第三方应用软件的位置等
    2. 自定义环境变量： 环境变量名=环境变量值
    3. 获取环境变量值： $环境变量名
    4. umask：权限掩码，影响新建目录、文件的默认权限
    5. 新建目录的默认权限：777-umask值
    6. 新建文件的默认权限：777-umask值后，去掉执行权限
23. 扩展
    1. 设置UID，s权限加在拥有者上，针对可执行程序，在程序执行过程中，临时将程序调用者的权限提升为文件拥有者的权限
    2. 设置GID，s权限加在同组人上，针对可执行程序，在程序执行过程中，临时将程序调用者的权限提升为文件所属组的权限
    3. 粘着位，t权限，只针对目录，对目录中的内容删除有限制。root、目录拥有者不受限；其他用户只能删除自己的文件，不能删除别人的文件。例如：服务器上提交作业的共享目录。

## Java

1. Java历史无需多言，了解即可
2. 什么是JDK
    1. JDK，即Java Development Kit。JDK是提供给Java开发人员使用的，其中包含了java的开发工具，也包含了JRE，所以我们安装了JDK，就不需要再安装JRE了。
    2. 这里说的java开发工具是指
        - 编译工具->javac
        - 打包工具->jar
        - 等等。。
    3. 所以**JDK=JRE+JAVA开发工具**
3. 什么是JRE
    - 那JRE的话，就是Java Runtime Environment，包括JVM（Java虚拟机）和Java需要的核心类库。如果想运行一个开发好的Java程序，就需要安装JRE。
    - 所以说**JRE=JVM+类库**
4. Java安装相关
    - 了解之后我们开始安装JDK，安装好之后还需要配置环境变量。还记得我们在Linux那个文件里配置的吗？用户家目录下的.bashrc文件。
    - 配置的主要是如下的东西：
        - JAVA_HOME->JDK安装路径
        - PATH->添加Java工具命令的路径
        - CLASSPATH->Java类的装载路径
5. JDK目录结构
    - ![image.png](https://i.loli.net/2019/10/09/kZqJcr36mlM8GOz.png)
    - bin: 开发工具
    - include: 头文件
    - db: 自带的小型数据库
    - lib: 类库
    - jre: java运行环境
    - src.zip: java源代码
6. 什么是Java
    - 它是一种开发语言，也是一种编程环境、应用环境、部署环境。
7. Java语言的特点
    - Java 语言是一种分布式的面向对象语言，具有面向对象、平台无关性、简单性、解释执行、多线程、安全性等很多特点，下面针对这些特点进行逐一介绍。
        1. 面向对象  
        Java 是一种面向对象的语言，它对对象中的类、对象、继承、封装、多态、接口、包等均有很好的支持。为了简单起见，Java 只支持类之间的单继承，但是可以使用接口来实现多继承。使用 Java 语言开发程序，需要采用面向对象的思想设计程序和编写代码。  
        2. 平台无关性  
        平台无关性的具体表现在于，Java 是“一次编写，到处运行（Write Once，Run any Where）”的语言，因此采用 Java 语言编写的程序具有很好的可移植性，而保证这一点的正是 Java 的虚拟机机制。在引入虚拟机之后，Java 语言在不同的平台上运行不需要重新编译。  
        Java 语言使用 Java 虚拟机机制屏蔽了具体平台的相关信息，使得 Java 语言编译的程序只需生成虚拟机上的目标代码，就可以在多种平台上不加修改地运行。  
        3. 简单性  
        Java 语言的语法与 C 语言和 C++ 语言很相近，使得很多程序员学起来很容易。对 Java 来说，它舍弃了很多 C++ 中难以理解的特性，如操作符的重载和多继承等，而且 Java 语言不使用指针，加入了垃圾回收机制，解决了程序员需要管理内存的问题，使编程变得更加简单。
        4. 解释执行  
        Java 程序在 Java 平台运行时会被编译成字节码文件，然后可以在有 Java 环境的操作系统上运行。在运行文件时，Java 的解释器对这些字节码进行解释执行，执行过程中需要加入的类在连接阶段被载入到运行环境中。  
        5. 多线程  
        Java 语言是多线程的，这也是 Java 语言的一大特性，它必须由 Thread 类和它的子类来创建。Java 支持多个线程同时执行，并提供多线程之间的同步机制。任何一个线程都有自己的 run() 方法，要执行的方法就写在 run() 方法体内。  
        6. 分布式  
        Java 语言支持 Internet 应用的开发，在 Java 的基本应用编程接口中就有一个网络应用编程接口，它提供了网络应用编程的类库，包括 URL、URLConnection、Socket 等。Java 的 RIM 机制也是开发分布式应用的重要手段。
        7. 健壮性  
        Java 的强类型机制、异常处理、垃圾回收机制等都是 Java 健壮性的重要保证。对指针的丢弃是 Java 的一大进步。另外，Java 的异常机制也是健壮性的一大体现。  
        8. 高性能  
        Java 的高性能主要是相对其他高级脚本语言来说的，随着 JIT（Just in Time）的发展，Java 的运行速度也越来越高。
        9. 安全性  
        Java 通常被用在网络环境中，为此，Java 提供了一个安全机制以防止恶意代码的攻击。除了 Java 语言具有许多的安全特性以外，Java 还对通过网络下载的类增加一个安全防范机制，分配不同的名字空间以防替代本地的同名类，并包含安全管理机制。  
        Java 语言的众多特性使其在众多的编程语言中占有较大的市场份额，Java 语言对对象的支持和强大的 API 使得编程工作变得更加容易和快捷，大大降低了程序的开发成本。Java 的“一次编写，到处执行”正是它吸引众多商家和编程人员的一大优势。
    - 简单版
        - 开源
        - 简单易用
          - 无指针，程序员不需要管理内存
        - 跨平台（JVM）
        - 支持多线程（提高并发效率）
        - 动态更新
        - 面向对象编程
        - 安全（代码安全校验器）
8. JVM
    - JVM我们看Java开发手册，这里我就不写了，太多了
9. GC
    - GC也是看Java开发手册，太多不写
10. Java代码安全
    - 代码安全主要就讲了个字节码校验器？看看之前总结的，我现在不想总结这个了。
    - 代码符合JVM规范
    - 不能破坏系统完整性
    - 不能有栈溢出
    - 参数类型要正确
    - 类型转换要正确
    - JIT:Just In Time，即时编译器，提高java代码的运行效率
11. 编程步骤
    - 编辑➡编译➡运行

    ```BASH
    vi src/Hello.java
    javac -d classes src/Hello.java
    java -cp classes cn.royians.review.Hello
    ```

12. 包
    - 解决命名冲突问题，分类管理。
13. jar命令
    - 打包：jar -cvf my.jar cn  
    - jar -xvf my.jar  
    - jar -tvf my.jar  
    - -cvf: 将.class文件打包
    - -xvf: 将.jar文件解包
    - -tvf: 查看.jar文件内容
    - `java -cp my.jar cn.royians.review.Hello`
14. API
    - 类的使用帮助文档
    - 包→类→属性、方法
15. Java注释有哪些？
    - 注释分三种
        - 单行注释
        - 多行注释
        - 文档注释
    - 单行注释主要用来对变量做简单描述  
    - 多行注释一般用来描述类、方法、算法  
    - 文档注释主要可以用来产生API文档。
    - 单行注释是可以嵌套的，但剩下那俩不行。  
    - 注释可以用来增加文章的可读性，只是在源文件中有效，编译成字节码以后，就全没了。  
    - 注释可以用来代码调试。
16. Java代码规范
    - 这个我在Java开发手册规范里看吧，这里不怎么说了
17. Java命名规则
    - 开头的必须是字母、下划线或者dollar符；而且命名是大小写敏感的，而且无长度限制（这一点的话呢，虽然说语言没有限制，但是这个长度是被机器限制了），而且肯定也不能用保留字/关键字。
18. Java中的标识符
    - ![Java中的关键字](https://i.loli.net/2019/10/09/E9drbgt4YqFHuCR.png)
19. Java数据类型
    1. 基本数据类型
        1. boolean，取值只能是true或false
        2. char，字符型，存放的是字符常量，底层用16位无符号整型数表示。这里需要我们记一下ASCII码，记常用的就行。比如0的编码是48，然后0123456789这样顺序排下去，最后那个9的编码是57.之后是：、；、<、=、>、？、@这种字符，然后从编号为65的A开始按字母顺序排列，一直到90的Z，然后又是一堆标点符号，到97的a记到122的z就行了。
        3. 整型族 位
            1. byte 8
            2. short 16
            3. int 32
            4. long 64
            5. 整型常量字面值默认是INT类型，可以直接赋给整型族变量（只要在范围内）
        4. 浮点型族
            1. float
            2. double
            3. 浮点常量字面值默认是double类型
            4. 建议使用BigDecimal或者Long（单位为分）来表示金额。
    2. 类类型（引用类型）
        1. String
            - [总结](https://www.jianshu.com/p/0dc5d48a1794)
            - [字符串的不可变性](https://www.cnblogs.com/qingergege/p/5701011.html)
            - [JDK 6和JDK 7中substring的原理及区别](https://www.cnblogs.com/dsitn/p/7151624.html)
            - [String对“+”的重载](https://www.jianshu.com/p/9bf533e40d30)
            - 字符串拼接的几种方式和区别
                - "+":有人把Java中使用`+`拼接字符串的功能理解为**运算符重载**。其实并不是，**Java是不支持运算符重载的**。这其实只是Java提供的一个**语法糖**
                - concat

                ```java
                String wechat = "Hollis";
                String introduce = "每日更新Java相关技术文章";
                String hollis = wechat.concat(",").concat(introduce);
                ```

                - StringBuffer

                ```java
                StringBuffer wechat = new StringBuffer("Hollis");
                String introduce = "每日更新Java相关技术文章";
                StringBuffer hollis = wechat.append(",").append(introduce);
                ```

                - StringBuilder

                ```java
                StringBuilder wechat = new StringBuilder("Hollis");
                String introduce = "每日更新Java相关技术文章";
                StringBuilder hollis = wechat.append(",").append(introduce);
                ```

                - StringUtils.join

                ```java
                String wechat = "Hollis";
                String introduce = "每日更新Java相关技术文章";
                System.out.println(StringUtils.join(wechat, ",", introduce));
                String[] strs = {"str1", "str2"};
                System.out.println(StringUtils.join(Arrays.asList(strs),","));
                ```

            - [String.valueOf和Integer.toString的区别](https://github.com/hollischuang/toBeTopJavaer/blob/master/basics/java-basic/value-of-vs-to-string.md)
            - [switch对String的支持](https://github.com/hollischuang/toBeTopJavaer/blob/master/basics/java-basic/switch-string.md)
            - 字符串池
            - 常量池
                - 运行时常量池
                - Class常量池
            - intern
20. 什么是常量
    - 在程序执行过程中其值不可以发生改变
    - 常量是指在程序的整个运行过程中值保持不变的量。
    - 在这里要注意常量和常量值是不同的概念，常量值是常量的具体和直观的表现形式，常量是形式化的表现。
    - 通常在程序中既可以直接使用常量值，也可以使用常量。
21. Java中常量的分类
    1. 字面值常量
        1. 字符串常量 用双引号引起来的内容
        2. 整数常量 所有整数
        3. 小数常量 所有小数
        4. 字符常量 用单引号引起来的内容，里面只能放单个数字，单个字母或者单个符号
        5. 布尔常量 只有true和false
        6. 空常量 null
    2. 自定义常量
22. 什么是变量
    1. 在程序执行的过程中，在某个范围内其值可以改变的量
    2. 变量的定义的格式：数据类型 变量名 = 变量值
    3. 为什么要定义变量：用来存放同一类型的常量，并可以重复使用
23. 什么是类
    - 现实世界中，具有相同属性、相同行为的事物的抽象
24. 什么是对象
    - 类的具体化、实例化
25. 什么是面向对象
    - 将问题分解成一个一个步骤，对每个步骤进行相应的抽象，形成对象，通过不同对象之间的调用，组合解决问题。
    - 就是说，在进行面向对象进行编程的时候，要把属性、行为等封装成对象，然后基于这些对象及对象的能力进行业务逻辑的实现。
26. 面向对象编程的过程
    - 抽象类（class）→创建对象（new）→.访问属性（成员变量）、行为（成员方法）
27. 什么是局部变量
    - 定义在方法的里面
    - 必须先赋值后使用
    - 作用域是声明那一行到方法的右半花括号
28. 什么是实例变量
    - 定义在类的里面，方法的外面
    - 可以不用初始化直接使用，有默认值
    - 作用域：类的内部
29. 什么是作用域
    - 指标识符可以使用的有效范围
30. 什么是可见性
    - 指标识符可以被访问、引用的范围
    - 作用域内不一定可见，但可见一定在作用域内。
31. 任意进制到十进制的转换
32. 赋值操作符
    - int a = 10;
    - 数据类型要匹配
    - 左边只能是变量
    - 复合赋值运算符会将右值的类型隐式转换为左边的类型，可能会造成数据损失
33. [instanceof](https://www.cnblogs.com/ysocean/p/8486500.html)
    - 判断对象是否是某一类类型
    - 不能操作基本数据类型
    - java.lang.Object是所有类的父类
34. ==
35. 移位运算
36. 位运算符
    1. &
    2. |
    3. ^
37. 逻辑运算符
    1. &&
    2. &
38. & 和 && 的区别
39. 三目运算符 ？ ：
40. ++、--
41. Java类型转换
    1. 隐式类型转换
    2. 显式类型转换
42. 顺序结构
43. 条件语句
    1. if
    2. if...else...
    3. if...else if...else...
44. 分支语句 switch
45. 循环语句
    1. for
    2. while
    3. do...while...
    4. for、while区别
46. break、continue
47. 死循环
    1. for(;;){...}
    2. while(true){...}
    3. do{...}while(true)
48. 什么是数组
49. 如何声明数组
50. 如何创建数组
51. 如何访问数组
52. 数组长度
53. 数组遍历
54. 数组常见异常
    1. ArrayIndexOutOfBoundsException
    2. NullPointerException
55. 数组作为参数
56. 数组作为返回值
57. 如何拷贝一个数组
58. 多维数组的练习
59. 什么叫可变参数
60. 面向对象编程思想
61. 面向对象编程步骤
    1. 定义类
    2. 创建对象
    3. 访问成员
62. 什么是方法
63. 为甚要有方法
64. 方法的格式
65. 方法格式的说明
66. 方法的注意事项
67. 什么叫封装
68. 什么叫递归
69. 封装有什么好处
70. 封装有哪些原则
71. private关键字
72. this
73. 方法重载
74. 什么叫初始化对象
75. 如何创建初始化对象
76. 什么是构造器方法
77. 什么是继承
78. 继承有什么好处
79. 继承有什么弊端
80. 什么时候用继承
81. 继承的特点
82. 继承中成员变量与成员方法的关系
83. 方法重写
84. 方法重载与方法重写的关系
85. 继承中构造方法的关系
86. this和super的区别
87. 什么叫多态
88. 多态存在的三个必要条件
89. 多态有哪些好处和弊端
90. 什么是static
91. static关键字的特点
92. static的注意事项
93. 静态变量和成员变量的区别
94. 什么叫代码块
95. 代码块分类
96. 常见代码块的应用
97. 何谓静态导入
98. 什么是final
99.  final关键字修饰类、方法以及变量的特点
100. final关键字修饰局部变量
101. final修饰成员变量的初始化时机
102. 什么是abstract
103. 什么是interface
104. 类、接口继承关系
105. 访问控制
106. 什么叫内部类
107. 成员内部类
108. 静态内部类
109. 局部内部类
110. 内部类的作用
111. 什么叫自动装箱
112. 什么叫自动拆箱
113. ==比较和equals()方法
114. toString()方法
115. String、StringBuffer、StringBuilder区别
116. java.lang.Object
117. clone()
118. finalize()
119. final、finalize、finally区别
120. java.lang.String
121. 正则表达式
122. java.util.Date
123. java.util.SimpleDateFormat
124. java.util.Calendar
125. System
126. 什么叫集合
127. 集合与数组的区别
128. Java集合框架
129. 集合的操作
130. 迭代器
131. 什么是List
132. List的特点
133. List常用方法
134. ArrayList
135. LinkedList
136. ArrayList、LinkedList、Vector的特点
137. 什么是Set
138. Set的特点
139. HashSet
140. HashTable
141. 红黑树
142. LinkedHashSet
143. 什么是TreeSet
144. TreeSet自然顺序
145. TreeSet比较器顺序
146. 以上两种方式的区别
147. 什么是Map
148. Map的特点
149. Map和Collection的不同
150. Map常用方法
151. HashMap
152. LinkedHashMap
153. HashMap和HashTable的区别
154. TreeMap
155. java.util.Properties
156. java.util.Stack
157. java.util.Collections
158. Collention和Collections的区别
159. 增强for循环
160. 什么叫泛型
161. 泛型的好处
162. 如何使用泛型
163. 什么叫通配符
164. 自定义泛型类
165. 什么叫裸类型
166. 类型擦除
167. enum
168. 反射的概念
169. 反射的使用场景
170. 反射编程步骤
171. 类加载器（了解）
172. 什么叫异常
173. 有哪些常见的异常类型
174. 异常如何处理
175. try...catch...finally
176. throws
177. java.lang.Exception
    1. getMessage()
    2. toString()
    3. printStackTrace()
178. 异常使用需要注意哪些
179. 异常的分类 ◀ [173.]
180. 自定义异常
181. throw与throws
182. final、finally、finalize ◀ [119.]
183. assert
184. GUI省略
185. 什么叫进程
186. 什么叫线程
187. 什么叫并发
188. 什么叫并行
189. 线程的三要素
    4. CPU
    5. 代码
    6. 数据
190. Java中实现多线程的方法
    7. 继承java.lang.Tread，重写run()方法
    8. 实现java.lang.Runnable，重写run()方法
    9. 两种方式的比较
    10. 注意：
        - 调用start()启动多线程
        - 多次启动一个线程是非法的
        - 多线程具有可论证的确定性，但是实际上具有不可确定性
191. 多线程共享变量
192. 线程方法
    - getName()
    - sleep()
    - currentThread()
    - isAlive()
    - join()
    - setDaemon()
193. 什么是同步代码块
194. 同步代码块的语法
195. 什么情况下需要同步
196. 线程安全
197. 线程之间的通信
    - 什么时候需要通信
    - 怎么通信
198. 线程状态转换
199. 什么叫死锁
200. 线程优先级
201. 什么叫可重入锁
202. 读写锁
203. 线程组
204. 线程池
205. 定时任务调度
206. volatile
207. IO
208. FileInputStream、FileOutputStream
209. BufferedInputStream、BufferedOutputStream
210. DataInputStream、DataOutputStream
211. PipedInputStream、PipedOutputStream
212. SequenceInputStream
213. ByteArrayInputStream、ByteArrayOutputStream
214. InputStreamReader、OutputStreamWriter
215. BufferedReader、BufferedWriter
216. FileReader、FileWriter
217. File
218. RandomAccessFile
219. 对象持久化 ObjectInputStream、ObjectOutputStream
220. 网络编程概念
221. 基于TCP协议网络服务器端编程步骤
222. URL、URLConnection：获取远程站点的信息
223. 基于UDP协议网络服务器端编程步骤
224. 协议
225. IP
226. TCP
227. UDP
228. HTTP


<style>
*  {
    font-family: Fira Code Regular, PingFang SC Regular!important;
    font-size: 20px!important;
}
</style>
